{
  "name": "y",
  "version": "0.1.0",
  "private": true,
 "homepage": "/",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.6",
    "@mui/styles": "^5.10.6",
    "@stripe/stripe-js": "^1.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "chart.js": "^4.2.0",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.2",
    "lightgallery": "^2.7.1",
    "node-sass": "^8.0.0",
    "noty": "^3.2.0-beta",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-modal-video": "^2.0.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "reactjs-social-login": "^2.6.1",
    "sass": "^1.56.1",
    "stripe": "^8.118.0",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.7",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/assets/scss/main.scss src/assets/css/style.css --source-map src/assets/css/style.css.map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
